<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cMU-6A-sZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JomloTableView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="JomloTableView" id="vXZ-lx-hvc" customClass="ViewController" customModule="JomloTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O58-cx-lFa" customClass="JomloTableView" customModule="JomloTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="JomloTableView Example" id="82t-X7-det">
                        <barButtonItem key="backBarButtonItem" title=" " id="EVO-cv-TLr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="jomloTableView" destination="O58-cx-lFa" id="EEN-ES-c87"/>
                        <segue destination="g32-7R-g4E" kind="show" identifier="showLoadMoreExample" id="yzC-EM-5kg"/>
                        <segue destination="u5j-Mu-QBn" kind="show" identifier="showSimpleTableViewExample" id="hbf-ba-Awg"/>
                        <segue destination="Fz1-YY-UCM" kind="show" identifier="showDynamicHeightExample" id="pSv-Fd-mMd"/>
                        <segue destination="upc-79-Edd" kind="show" identifier="showWebViewExample" id="qIh-hH-BZy"/>
                        <segue destination="Xja-tS-nsM" kind="show" identifier="showImageListExample" id="p6h-kF-bIw"/>
                        <segue destination="LdN-QN-clK" kind="show" identifier="showLongLayoutExample" id="Oav-T4-iT0"/>
                        <segue destination="GYR-Bp-ZOg" kind="show" identifier="showStackViewRowExample" id="tdF-6I-znC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="191"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="ZkZ-li-643">
            <objects>
                <viewController id="2ow-KJ-V6C" customClass="SimpleTableViewController" customModule="JomloTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewI-eZ-BEt" customClass="JomloTableView" customModule="JomloTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="7JE-sZ-DYa"/>
                    <connections>
                        <outlet property="jomloTableView" destination="ewI-eZ-BEt" id="OO1-dw-ETv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8B-Nb-fl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.8000000000002" y="-874.81259370314854"/>
        </scene>
        <!--Not Jomlo Simple Table View Controller-->
        <scene sceneID="3Te-CE-0jz">
            <objects>
                <viewController id="NyT-1O-xwC" customClass="NotJomloSimpleTableViewController" customModule="JomloTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTg-b3-lO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lmi-4X-6VJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1O-6s-vbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.8000000000002" y="-216.34182908545728"/>
        </scene>
        <!--Load More Example-->
        <scene sceneID="xtz-2B-VF9">
            <objects>
                <viewController title="Load More Example" id="g32-7R-g4E" customClass="LoadMoreViewController" customModule="JomloTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rYm-wF-070" customClass="JomloTableView" customModule="JomloTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="LoadMore" id="7yA-oT-lrA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qOO-5C-71O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="jomloTableView" destination="rYm-wF-070" id="qJc-up-AiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKX-6f-sJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uo3-bN-yZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMU-6A-sZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULN-Vc-nzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uwR-Cb-Oeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pm-MH-7gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="191"/>
        </scene>
        <!--DynamicHeight-->
        <scene sceneID="Za0-cZ-LpC">
            <objects>
                <viewController id="Fz1-YY-UCM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vjj-gb-tMm" customClass="JomloTableView" customModule="JomloTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="DynamicHeight" id="Idi-0n-Njj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byX-x2-mBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="190"/>
        </scene>
        <!--WebView-->
        <scene sceneID="LW7-t6-8X9">
            <objects>
                <viewController id="upc-79-Edd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKc-pK-X9f" customClass="JomloTableView" customModule="JomloTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="WebView" id="hr9-3A-2oK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC0-0e-NwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="191"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="w7T-P8-zNy">
            <objects>
                <viewController id="Xja-tS-nsM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="By5-T3-kYI" customClass="JomloTableView" customModule="JomloTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="ImageList" id="xiW-hM-Pzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBN-V1-eEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="883"/>
        </scene>
        <!--LongLayout-->
        <scene sceneID="Nmb-Sj-2nQ">
            <objects>
                <viewController id="LdN-QN-clK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3RS-Kc-wVk" customClass="JomloTableView" customModule="JomloTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="LongLayout" id="aCO-5w-cXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v9-Eq-TCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="883"/>
        </scene>
        <!--StackViewRow-->
        <scene sceneID="crb-16-Hw1">
            <objects>
                <viewController id="GYR-Bp-ZOg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BwG-Mq-gDJ" customClass="JomloTableView" customModule="JomloTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="StackViewRow" id="MLP-23-8DZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFz-1q-k3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1597"/>
        </scene>
        <!--SimpleTableView-->
        <scene sceneID="tDi-ZR-7i9">
            <objects>
                <tabBarController title="SimpleTableView" automaticallyAdjustsScrollViewInsets="NO" id="u5j-Mu-QBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rq8-R7-bbG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fNj-Ad-14t" kind="relationship" relationship="viewControllers" id="Br2-3R-nqM"/>
                        <segue destination="skx-Of-jut" kind="relationship" relationship="viewControllers" id="Ej4-9l-xOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVa-6f-Bpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-479.01049475262374"/>
        </scene>
        <!--Jomlo-->
        <scene sceneID="gGO-fJ-tU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNj-Ad-14t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jomlo" selectedImage="tabIcon" id="f97-2o-s5E" userLabel="Jomlo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDp-zI-NDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ow-KJ-V6C" kind="relationship" relationship="rootViewController" id="afH-Pl-Fao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzB-id-vDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.6000000000004" y="-874.81259370314854"/>
        </scene>
        <!--Not Jomlo-->
        <scene sceneID="tim-x3-zYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skx-Of-jut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Not Jomlo" selectedImage="tabIcon" id="9sM-cm-XDJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELR-fN-Udu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyT-1O-xwC" kind="relationship" relationship="rootViewController" id="2SJ-He-652"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe8-BZ-WU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.6000000000004" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabIcon" width="16" height="13"/>
    </resources>
</document>
